NEXT_PUBLIC_API_KEY= "AIzaSyCp5HzHD2GlmVIw61Gg_GQP0oGE3xuNPLg"
NEXT_PUBLIC_AUTH_DOMAIN= "vanguard-lodge.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL= "https://vanguard-lodge-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_PROJECT_ID= "vanguard-lodge"
NEXT_PUBLIC_STORAGE_BUCKET= "vanguard-lodge.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "1057911339350"
NEXT_PUBLIC_APP_ID= "1:1057911339350:web:621f7ddd09848ab8cbbef7"